# API key
OPENAI_API_KEY=your_openai_api_key_here
GOOGLE_API_KEY=your_gemini_api_key_here

# Optional Setting.
#NEXT_PUBLIC_OPENAI_MODEL=gpt-5-mini
#NEXT_PUBLIC_GEMINI_MODEL=gemini-2.5-flash
#OPENAI_MODEL=gpt-5-mini
#GEMINI_MODEL=gemini-2.5-flash

# Thinking bugget
#GPT_REASONING_EFFORT=medium
#GEMINI_THINKING_BUDGET=8192

# Genius society Thinking bugget
#GENIUS_SOCIETY_MEMBER_REASONING_EFFORT=medium 
#GENIUS_SOCIETY_MEMBER_THINKING_BUDGET=16384 

# Herta debug station Thinking bugget
#HERTA_DEBUG_STATION_REASONING_EFFORT=high
#HERTA_DEBUG_STATION_THINKING_BUDGET=32768